<eqagent>
    <logFile>C:\Program Files (x86)\Sony\EverQuest\Logs\eqlog_Syzygium_P1999Green.txt</logFile>

    <!-- PushOver credentials -->
    <user>u3r88an5en99nivpffeq521mt44dqy</user>
    <token>aoh4d8koz82eng16zztwdoauauzgwv</token>

    <!-- Only send alerts if idle for at least this many seconds -->
    <idleTime>10</idleTime>

    <!-- Invis dropping -->
    <rule match="You feel yourself starting to appear"/>

    <!-- Chat -->
    <rule match="^\w+ says, "/>
    <rule match="^\w+ tells you, "/>
    <rule match="^\w+ tells the guild, "/>
    <rule match="^\w+ tells the group, "/>

    <!-- Combat -->
    <rule match=" YOU, but misses"/>
    <rule match=" YOU for 1 point of damage"/>
    <rule match=" YOU for \d+ points of damage"/>
    <rule match=" You have taken \d+ points of damage"/>

</eqagent>
